{
  "name": "recorder-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:native": "vite build --mode native",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rowing/telemetry-types": "*",
    "@rowing/motion-analysis": "*",
    "@rowing/sensor-adapters": "*",
    "@vercel/postgres": "^0.10.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/motion": "^7.0.0",
    "@capacitor-community/bluetooth-le": "^7.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
