{
  "version": 2,
  "framework": null,
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ingest.js": { "maxDuration": 30 },
    "api/devices.js": { "maxDuration": 15 },
    "api/positions.js": { "maxDuration": 15 },
    "api/snapshot.js": { "maxDuration": 20 },
    "api/history.js": { "maxDuration": 60 },
    "api/map-positions.js": { "maxDuration": 20 },
    "api/capsize-clear.js": { "maxDuration": 10 },
    "api/ping.js": { "maxDuration": 10 }
  },
  "redirects": [
    {
      "source": "/downloads/RNZ-Row-Recorder.apk",
      "destination": "https://github.com/JohnSt-AHD/rowing_app/releases/download/android-apk-latest/RNZ-Row-Recorder.apk",
      "permanent": false
    },
    {
      "source": "/downloads/KRI-GPS.apk",
      "destination": "https://github.com/JohnSt-AHD/rowing_app/releases/download/android-apk-kri-latest/KRI-GPS.apk",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/install-native", "destination": "/install-native.html" },
    { "source": "/install-kri", "destination": "/install-kri.html" },
    {
      "source": "/((?!downloads/|api/).*)",
      "destination": "/index.html"
    }
  ]
}
