{
  "name": "rowing-app",
  "version": "0.1.0",
  "private": true,
  "description": "RNZ rowing sensor recorder PWA — HR, GPS, accelerometer",
  "workspaces": [
    "apps/recorder-pwa",
    "apps/recorder-native",
    "apps/kri-native",
    "KRI GPS",
    "packages/telemetry-types",
    "packages/motion-analysis",
    "packages/sensor-adapters"
  ],
  "scripts": {
    "dev": "npm run dev -w recorder-pwa",
    "dev:kri": "npm run dev --workspace=\"KRI GPS\"",
    "build": "node scripts/vercel-build.mjs",
    "build:app": "npm run build -w recorder-pwa",
    "build:kri": "npm run build --workspace=\"KRI GPS\"",
    "build:kri:native": "npm run build:native -w kri-gps",
    "build:native": "npm run build:native -w recorder-pwa",
    "kri:sync": "npm run sync:android -w kri-native",
    "kri:apk": "node scripts/build-android-apk-kri.mjs",
    "test:kri": "node scripts/smoke-kri-build.mjs",
    "sync:brand-assets": "node scripts/sync-brand-assets.mjs",
    "native:sync": "npm run sync -w recorder-native",
    "native:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-android-apk.ps1",
    "native:android": "npm run open:android -w recorder-native",
    "native:ios": "npm run open:ios -w recorder-native",
    "preview": "npm run preview -w recorder-pwa",
    "preview:kri": "npm run preview --workspace=\"KRI GPS\"",
    "doc:summary": "python scripts/create_summary_doc.py"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "sharp": "^0.34.1"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
